Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Form=frm\FrmWebService.frm
Module=basMain; bas\basMain.bas
Class=JSON_RoutineClass; class\JSON\JSON_RoutineClass.cls
Class=JSONScript; class\JSON\JSONScript.cls
Class=StringBuilder; class\JSON\StringBuilder.cls
Class=XML_Class; class\XML\XML_Class.cls
Class=Inet; class\Inet\Inet.cls
Form=frm\FrmBusy.frm
Form=frm\MdiMain.frm
Form=frm\FrmRota.frm
Class=IPAGE_MaskEdit; class\IPAGE_MaskEdit.cls
Module=MicrosoftADOBas; bas\MicrosoftADOBas.bas
IconForm="MdiMain"
Startup="Sub Main"
HelpFile=""
Title="ws"
ExeName32="IpageWebService.exe"
Command32=""
Name="IpageWebService"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Sistema desenvolvido sobre encomenda da IPAGE"
VersionCompanyName="IPAGE"
VersionFileDescription="Software para exemplificar o uso do WebService da IPAGE"
VersionLegalCopyright="© IPAGE Informática"
VersionLegalTrademarks="Este produto é marca registrada de Diógenes Dias & IPAGE Informática"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
